@inproceedings{resnext,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

@article{vgg,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@misc{densenet, 
	title={PyTorch CNN DenseNet Ensemble LB 0.1538}, 
	url={https://www.kaggle.com/solomonk/pytorch-cnn-densenet-ensemble-lb-0-1538}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={Solomonk}, 
	year={2017}, 
	month={Nov}
} 

@misc{3cnn, 
	title={Keras+TF LB 0.18}, 
	url={https://www.kaggle.com/wvadim/keras-tf-lb-0-18}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={wvadim}, 
	year={2017}, 
	month={Nov}
} 

@misc{fcn, 
	title={Fully Convolutional Network (LB 0.193)}, 
	url={https://www.kaggle.com/bluevalhalla/fully-convolutional-network-lb-0-193}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={bluevalhalla}, 
	year={2017}, 
	month={Nov}
} 

@misc{ensemble, 
	title={Ensembling GBMs (LB .203~}, 
	url={https://www.kaggle.com/cttsai/ensembling-gbms-lb-203/output?select=subm_blend009_2017-10-31-07-26.csv}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={cttsai}, 
	year={2017}, 
	month={Nov}
} 

@misc{beginner, 
	title={Keras Model for Beginners (0.210 on LB)+EDA+R&D}, 
	url={https://www.kaggle.com/devm2024/keras-model-for-beginners-0-210-on-lb-eda-r-d/output}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={devm2024}, 
	year={2017}, 
	month={Nov}
} 

@misc{subm38, 
	title={submission38 LB-0.1448}, 
	url={https://www.kaggle.com/submarineering/submission38-lb01448?select=submission43.csv}, 
	journal={Kaggle}, 
	publisher={Kaggle}, 
	author={submarineering}, 
	year={2017}, 
	month={Nov}
} 